# bitsy-wallet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/cy.agorise.bitsybitshareswallet.database.BitsyDatabase/: 5.json
app/src/androidTest/java/cy/agorise/bitsybitshareswallet/: LiveDataTestUtil.kt  TransfersTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.html
app/src/main/java/cy/agorise/bitsybitshareswallet/activities/: AccountActivity.kt  BackupSeedActivity.kt  BrainkeyActivity.kt  ConnectedActivity.kt  CopyBrainkey.kt  CustomActivity.kt  LicenseActivity.kt  MainActivity.kt  QRCodeActivity.kt  ReceiveTransactionActivity.kt  RequestActivity.kt  SendTransactionActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/cy/agorise/bitsybitshareswallet/adapters/: FullNodesAdapter.kt  TransfersDetailsAdapter.kt
app/src/main/java/cy/agorise/bitsybitshareswallet/apigenerator/: ApiRequest.kt  ApiRequestListener.kt  BitsharesFaucetApiGenerator.kt  GrapheneApiGenerator.kt  InsightApiGenerator.kt
app/src/main/java/cy/agorise/bitsybitshareswallet/application/: BitsharesConstant.kt  CrystalApplication.kt  CrystalSecurityMonitor.kt
app/src/main/java/cy/agorise/bitsybitshareswallet/dao/: AccountSeedDao.kt  BitcoinAddressDao.kt  BitcoinTransactionDao.kt  BitsharesAccountNameCacheDao.kt  BitsharesAssetDao.kt  BitsyDatabase.kt  ContactDao.kt  Converters.kt  CryptoCoinBalanceDao.kt  CryptoCurrencyDao.kt  (+6 more)
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml  ic_ltm_account.xml  ic_share.xml  ic_share_animated.xml
app/src/main/res/layout/: activity_account.xml  activity_brainkey.xml  activity_copybrainkey.xml  activity_license.xml  activity_main.xml  activity_receive.xml  activity_send_transaction.xml  activity_setting.xml  crypto_currency_adapter_item.xml  crypto_net_account_adapter_item.xml  dialog_filter_options.xml  fragment_merchants.xml  fragment_send_transaction.xml  fragment_settings.xml  fragment_transactions.xml  request_screen.xml  transaction_list.xml
app/src/main/res/menu/: menu_e_receipt.xml  menu_home.xml  menu_receive_transaction.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hmn/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jw/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-ny/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sm/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-st/: strings.xml
app/src/main/res/values-su/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xh/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
(+196 files in other folders)
