// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.31'
        nav_version = '2.3.4'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        // Limit which libraries can be obtained from JCenter to these ones specified below
        jcenter() {
            content {
                includeModule("com.amitshekhar.android", "debug-db")
                includeModule("com.amitshekhar.android", "debug-db-base")
                includeModule("com.moldedbits.r2d2", "r2d2")
                includeModule("me.dm7.barcodescanner", "zxing")
                includeModule("me.dm7.barcodescanner", "core")
                includeModule("com.andrognito.patternlockview", "patternlockview")
                includeModule("com.jraska.livedata", "testing-ktx")
                includeModule("com.jraska.livedata", "testing")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
